language: node_js
node_js:
    - "10"
cache:
  yarn: true
  directories:
    - $HOME/.npm
env:
  - ENV=TRAVIS
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
install:
  # - yarn
  - npm install
  # - npx lerna clean --yes
  # - npx lerna bootstrap
script:
  # - yarn build
  - npm run test:unit
branches:
  only:
  - master

