language: node_js
node_js:
    - "10"
cache:
  yarn: true
  directories:
    - "node_modules"
env:
  - ENV=TRAVIS
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
install:
  # - yarn
  # - npm install -g lerna
  # - npx lerna clean --yes
  # - npx lerna bootstrap
script:
  - yarn build
  - yarn test:unit
branches:
  only:
  - master

